<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 30px;
            color: blue;
            list-style-type: none;

        }
        body{
            background-image: url("img/3.jpg");
            width: auto;
            background-color:black ;
            overflow: hidden;
        }
        h2{
            color: black;
        }
        ul{
             position: relative;
            top: 440px;
            left: 520px;
            width: 200px;
        }
        a:hover{
            color: white;
        }

    </style>
</head>
<body>
<div class="head">
    <ul>
            <h2>MY HTML:</h2>
        <li><a href="http://1.sunhongya.applinzi.com/36kr">36kr</a></li>
        <li><a href="http://1.sunhongya.applinzi.com/sinacloud">新浪云</a></li>

    </ul>
</div>


<embed src="music/F5QEAFbyRxWAJ9SqAKMS8OqIBw8405.mp3" autostart="true" loop="true" hidden="true"></embed>


</body>
</html>